<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Hello User!</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style th:inline="text">

    .grid-container {
  display: grid;
  grid-template-columns: 0.9fr 1.1fr 1.2fr 0.8fr;
  grid-template-rows: 0.2fr 1.8fr 1fr;
  gap: 1px 1px;
  grid-template-areas: "Header Header Header Header" ". main main ." ". main main .";
}

.Header { grid-area: Header; }

.main { grid-area: main; }

@media only screen and (max-width: 600px) {

.grid-container {
  display: grid;
  grid-template-columns: 0.4fr 0.60fr 0.70fr 0.03fr;
  grid-template-rows: 0.01fr 1fr 0.03fr;
  gap: 1px 1px;
  grid-template-areas: "Header Header Header Header" ". main main ." ". main main .";

}
.Header { grid-area: Header;}

.main { grid-area: main; }
}

   body{


     background-color:peru;
     font-family: Helvetica;
}

/*Menu*/
 .topnav {

  overflow: hidden;
  background-color:	#A0522D;


}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 }

.topnav a:hover {
  background-color: tan;
  color: black;
}
.topnav a.active {
  background-color: black;
  color: wheat;
}
.topnav a.active:hover {
  background-color: peru;
  color: wheat;
}

.topnav input[type=search] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
form{
float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

img{
    border:2px solid black;
    border-radius:20px;


}

img:hover{
    opacity:0.5;transition:0.25s ease-in-out;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
button{
    transition: 0.25s ease-in-out;
    width:200px;
    height:50px;
    font-size:20px;
    color:wheat;
    background-color: black;
    outline:none;
}
button:hover{
    background-color:peru;
}
h1,p{
    background-color:#3e3d3d;
    color:peru ;
    border-radius:4px;
    font-size:16px;
    padding:15px;
    width:200px;
    margin:5px;
}



.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
 input[type="submit"]{ background: #A0522D; border: 0; cursor: pointer; color: #3e3d3d; opacity:2; }
        input[type="submit"]:hover{ background: peru; transition: .6s; opacity:2; }
</style>
<body>

<h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>
<form th:action="@{/logout}" method="post">
    <input type="submit" value="Sign Out"/>
</form>


<div class="grid-container">
    <div class="Header" >
        <div class="topnav">

            <a class="active" th:href="@{/hello}">Home</a>
            <a href="mailto:contactinfo@movieslib.com">Contact</a>



            <input   onkeyup="getanswer(document.getElementById('input').value)" id="input" type="search"  placeholder="Search movie..">

        </div>
    </div>

    <div class="main">
        <div class="row">
            <div class="column">

                <div onmouseover="document.getElementById('result').style.visibility = 'visible'">
                    <div id="result" onmouseout="this.style.visibility = 'hidden'" ></div>
                </div>

            </div>
            <div class="column">

                <div id="answer"></div>
            </div>
        </div>


        <script type="text/javascript" th:src="@{/js/functions.js}"></script>
    </div>
</div>
</body>
</html>